slice_name: Distribution by Magnitude
viz_type: histogram
params:
  adhoc_filters: []
  all_columns_x:
  - magnitude
  color_scheme: supersetColors
  cumulative: false
  datasource: 2__table
  extra_form_data: {}
  granularity_sqla: event_time
  groupby: []
  link_length: 5
  normalized: false
  row_limit: 10000
  show_legend: false
  time_range: No filter
  viz_type: histogram
cache_timeout: null
uuid: 053e7449-f711-4cce-8847-5d1ade79536d
version: 1.0.0
dataset_uuid: ec2c9f9e-dc5c-4ef4-a5ab-f2f00b7ff843
