slice_name: Injection
viz_type: echarts_timeseries_line
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 1__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: reporting_day
  groupby:
  - reporting_year
  legendOrientation: top
  legendType: scroll
  logAxis: false
  markerEnabled: false
  markerSize: 6
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: injection
      description: null
      expression: null
      filterable: true
      groupby: false
      id: 9
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(injection)
    optionName: metric_qfzmok754u_zkz9iv38qbm
    sqlExpression: null
  minorSplitLine: true
  only_total: true
  order_desc: true
  rich_tooltip: true
  row_limit: 1000
  show_legend: true
  slice_id: 7
  time_grain_sqla: P1D
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncateYAxis: false
  truncate_metric: true
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title: In GWh/d
  y_axis_title_margin: 30
  y_axis_title_position: Left
cache_timeout: null
uuid: 1bb60d03-4430-4a3d-942f-a247b8baa87f
version: 1.0.0
dataset_uuid: d00a4115-85bf-4bda-af5f-b63a95d1bf5b
