slice_name: Largest Magnitude
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - place
  - event_time
  - magnitude
  - alert
  - event_url
  color_pn: true
  datasource: 2__table
  extra_form_data: {}
  granularity_sqla: event_time
  groupby: []
  order_by_cols:
  - '["magnitude", false]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 250
  server_page_length: 10
  show_cell_bars: true
  slice_id: 4
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: 45fe651e-96d4-4f1e-ad97-5eedb91ab3c9
version: 1.0.0
dataset_uuid: ec2c9f9e-dc5c-4ef4-a5ab-f2f00b7ff843
