slice_name: Daily Inflow and Outflow
viz_type: echarts_area
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: d3Category10
  comparison_type: values
  datasource: 1__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: gasdaystart
  groupby: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Inflow
    optionName: metric_a2kojd20ivo_kbensh5fr78
    sqlExpression: SUM(injection)
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: withdrawal
      description: null
      expression: null
      filterable: true
      groupby: false
      id: 17
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Outflow
    optionName: metric_a1rpishi02u_ysflqqqa3nb
    sqlExpression: null
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: line
  show_legend: true
  slice_id: 1
  time_grain_sqla: P1D
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_area
  xAxisLabelRotation: 45
  x_axis_time_format: '%d/%m/%Y'
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title: In GWh/d
  y_axis_title_margin: 15
  y_axis_title_position: Top
  zoomable: false
cache_timeout: null
uuid: 7f9a8de6-5a90-4b8f-8c63-35b3248b162c
version: 1.0.0
dataset_uuid: d00a4115-85bf-4bda-af5f-b63a95d1bf5b
