slice_name: In Storage
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: gasdaystart
  groupby:
  - gasdaystart
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: gasinstorage
      description: null
      expression: null
      filterable: true
      groupby: false
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: In_Storage
    optionName: metric_ml0ivwza32e_is84gkaqsxr
    sqlExpression: null
  order_desc: false
  rich_tooltip: true
  row_limit: 10000
  show_legend: false
  time_range: No filter
  timeseries_limit_metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: gasdaystart
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: DATE
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MIN(gasdaystart)
    optionName: metric_elck5jfibq7_fv50idv1ftf
    sqlExpression: null
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: In TWh
cache_timeout: null
uuid: bc9beacd-e561-4841-a8c9-90f0943480ab
version: 1.0.0
dataset_uuid: d00a4115-85bf-4bda-af5f-b63a95d1bf5b
