slice_name: Magnitude >7
viz_type: echarts_timeseries_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '7'
    expressionType: SIMPLE
    filterOptionName: filter_7gs8vnreox_mgbwqxl6n9
    isExtra: false
    isNew: false
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    sqlExpression: null
    subject: magnitude
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 2__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: event_time
  groupby: []
  legendMargin: null
  legendOrientation: top
  legendType: scroll
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: magnitude
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 23
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(magnitude)
    optionName: metric_ktaz14pd5m_z0zjushs5o
    sqlExpression: null
  minorSplitLine: true
  only_total: true
  order_desc: true
  orientation: vertical
  rich_tooltip: true
  row_limit: 10000
  show_legend: false
  slice_id: 5
  time_grain_sqla: P1Y
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_timeseries_bar
  xAxisLabelRotation: 45
  x_axis_time_format: smart_date
  x_axis_title: Year
  x_axis_title_margin: 30
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title: Count
  y_axis_title_margin: '25'
  y_axis_title_position: Left
cache_timeout: null
uuid: a4b23499-65d5-4c69-acba-39cccd1cc728
version: 1.0.0
dataset_uuid: ec2c9f9e-dc5c-4ef4-a5ab-f2f00b7ff843
