dashboard_title: Earthquakes
description: null
css: ''
slug: null
uuid: 3dc97938-095c-4641-9c1d-86cc0bafe18d
position:
  CHART-Itr-bVQqjB:
    children: []
    id: CHART-Itr-bVQqjB
    meta:
      chartId: 6
      height: 50
      sliceName: Largest Magnitude
      uuid: 45fe651e-96d4-4f1e-ad97-5eedb91ab3c9
      width: 11
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GFbeRQIln
    type: CHART
  CHART-gYWKonExqV:
    children: []
    id: CHART-gYWKonExqV
    meta:
      chartId: 7
      height: 50
      sliceName: Magnitude >7
      uuid: a4b23499-65d5-4c69-acba-39cccd1cc728
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RdQq1QkXlG
    type: CHART
  CHART-qBEdtSRTDQ:
    children: []
    id: CHART-qBEdtSRTDQ
    meta:
      chartId: 5
      height: 50
      sliceName: Distribution by Magnitude
      uuid: 053e7449-f711-4cce-8847-5d1ade79536d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RdQq1QkXlG
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-1DmEvJLB4t:
    children: []
    id: DIVIDER-1DmEvJLB4t
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-RdQq1QkXlG
    - ROW-GFbeRQIln
    - DIVIDER-1DmEvJLB4t
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Earthquakes
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-GFbeRQIln:
    children:
    - CHART-Itr-bVQqjB
    id: ROW-GFbeRQIln
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-RdQq1QkXlG:
    children:
    - CHART-qBEdtSRTDQ
    - CHART-gYWKonExqV
    id: ROW-RdQq1QkXlG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
