dashboard_title: European  Gas - GIE
description: null
css: ''
slug: null
uuid: f4383fe5-59de-49a7-b7b5-eb6d0fb96b4a
position:
  CHART-57txE35PgZ:
    children: []
    id: CHART-57txE35PgZ
    meta:
      chartId: 3
      height: 50
      sliceName: Injection
      uuid: 1bb60d03-4430-4a3d-942f-a247b8baa87f
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lyX6RNwcP1
    type: CHART
  CHART-MnMV4CxfjC:
    children: []
    id: CHART-MnMV4CxfjC
    meta:
      chartId: 4
      height: 50
      sliceName: In Storage v2
      uuid: 4aadb24d-0072-44fe-ba6b-2df735fd35e2
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lyX6RNwcP1
    type: CHART
  CHART-byomLfWRex:
    children: []
    id: CHART-byomLfWRex
    meta:
      chartId: 1
      height: 50
      sliceName: Daily Inflow and Outflow
      uuid: 7f9a8de6-5a90-4b8f-8c63-35b3248b162c
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Us8BOx1nY0
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Fill Ratio
      uuid: a13f2557-954b-4942-84b4-1a4519b0afaf
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Us8BOx1nY0
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Us8BOx1nY0
    - ROW-lyX6RNwcP1
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: European  Gas - GIE
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Us8BOx1nY0:
    children:
    - CHART-byomLfWRex
    - CHART-explore-2-1
    id: ROW-Us8BOx1nY0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lyX6RNwcP1:
    children:
    - CHART-MnMV4CxfjC
    - CHART-57txE35PgZ
    id: ROW-lyX6RNwcP1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
