slice_name: Fill Ratio
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  compare_lag: 7
  compare_suffix: since last week
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: gasdaystart
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Fill Ratio
    optionName: metric_ygb3pefetf_am27ugo9vka
    sqlExpression: SUM(gasinstorage) / SUM(workinggasvolume)
  rolling_type: None
  show_trend_line: true
  start_y_axis_at_zero: true
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number
  y_axis_format: ',.1%'
cache_timeout: null
uuid: a13f2557-954b-4942-84b4-1a4519b0afaf
version: 1.0.0
dataset_uuid: d00a4115-85bf-4bda-af5f-b63a95d1bf5b
