slice_name: In Storage
viz_type: echarts_timeseries
params:
  adhoc_filters: []
  annotation_layers: []
  area: true
  color_scheme: supersetColors
  comparison_type: values
  contributionMode: null
  datasource: 1__table
  extra_form_data: {}
  forecastEnabled: false
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: reporting_day
  groupby:
  - reporting_year
  legendOrientation: top
  legendType: scroll
  logAxis: false
  markerEnabled: false
  markerSize: 6
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: gasinstorage
      description: null
      expression: null
      filterable: true
      groupby: false
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: In Storage
    optionName: metric_t16vgwailam_edebewcr49
    sqlExpression: null
  minorSplitLine: true
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  rolling_type: null
  row_limit: 10000
  seriesType: line
  show_legend: true
  show_value: false
  slice_id: 8
  stack: false
  time_grain_sqla: P1D
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_timeseries
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title: In TWh
  y_axis_title_margin: 30
  y_axis_title_position: Left
cache_timeout: null
uuid: 4aadb24d-0072-44fe-ba6b-2df735fd35e2
version: 1.0.0
dataset_uuid: d00a4115-85bf-4bda-af5f-b63a95d1bf5b
